@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	.about
		.about-item	
			width: 250px

			i
		   height: 80px
		   width: 80px
		   background: $acent-color
		   text-align: center
		   border-radius: 51px

			h2
	  		font-size: em(22px)

	  .fa
		  padding-top: 12px
		  color: $white
		  font-size: 57px		

     

			  
 
  

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.head-icon
		a
			margin-right: 25px;
		 i
			 height: 60px
			 width: 60px

			.fa
				font-size: 35px 	

	.hand-head
		padding: 93px 20px;

	.logo-phone-head
		padding: 160px 87px;


 .about
		.about-item	
			width: 206px
			h2
	  		font-size: em(19px)


	.input
		.input-context
			h2
				font-size: em(20)

			p
				font-size: em(14)

			input
				width: 50%	
				height: 40px
			button
				width: 60px	
				height: 40px
				span
					font-size: em(14px)
	.player	
		padding-top: 110px
	

	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


	.about
		.about-item	
			width: 188px
			p
				font-size: em(18px)

			h2
	  		font-size: em(25px)

 .input
		.input-context
			padding-top: 20px
			text-align: center
			h2
				font-size: em(20)

			p
				font-size: em(14)
				width: 100%

			input
				width: 40%	
				height: 50px

			button
				width: 80px	
				height: 50px
				span
					font-size: em(17px)

	.player
		padding-top: 0


	.footer
  ul
  	font-size: em(14px)
  	li
  	 padding-left: 30px

  	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.about
		.about-item	
			width: 280px
			p
				font-size: em(17px)

			h2
	  		font-size: em(22px)
  
 .input
		.input-context
			input
				width: 50%	
				height: 35px

			button
				width: 80px	
				height: 35px
				span
					font-size: em(14px)


 .footer
  ul
  	font-size: em(14px)
  	li
  	 padding-left: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/











/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

