@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden


.hidden
	display: none

.context-head
  padding-top: 157px
  

.top-line
	height: 10px
	background: $acent-color
	background-size: cover

.head-main
	background-size: cover
	height: auto

	.head-text
		padding-top: 30px	 
		font-family: "RobotoRegular", sans-serif
		font-size: em(18)
		color: #ffffff
  
.head-icon
	margin-top: 30px
	a
	 border: none
	 margin-right: 40px
	 color: inherit
	 
	 i
		 height: 80px
		 width: 80px
		 background: lighten($black, 10%)
		 text-align: center
		 border-radius: 44px
		 opacity: 0.6
		 transition: background-color .25s ease

		 &:hover
		 	background: $acent-color
		 	opacity: 1


	.fa
	  padding-top: 13px
	  color: darken($white, 20%)
	  font-size: 50px

	  &:hover
	  	color: darken($white, 5%)

.hand-head
	padding: 93px 139px
	position: absolute

.logo-phone-head
	padding: 178px 205px
	position: relative















  	









	
